<!DOCTYPE html>
<html>
<head>
<style>
/* CSS here the below classes and ids to define the various paramenters of words*/
h4{
font-size:1.5em;
text-align:center;
text-decoration:underline;
}
#name{
	text-align:center;
	color:black;
	font-size:2.5em;
	}
#CVI{
	text-align:left;
	color:blue;
	font-size:1.6em;
}
#CVII{
	text-align:left;
	color:red;
	font-size:1.6em;
}
#CVIII{
	text-align:left;
	color:green;
	font-size:1.6em;
}
#aim{	
	text-align:left;
	color:brown;
	font-size:1.8em;
}	
	
#result{
	background-color:white;
	hieght:30px;
	width:130px;
	}

div{
	text-align:center;
}
td{
	background-color:#888888;
	color:#F5FFFA;
	border:1px solid black;
	padding:4px;
	text-align:center;

}
td:hover{
	background-color:#2F4F4F;
	color:#FFFFFF;	
}
.operator{	
	background-color:323533;
	color:#F5FFFA;
}
.operator:hover{
	background-color:#2F4F4F;
	color:#FFFFFF;	
}
</style>	
</head>
<script>
//the main calci func to concatenate, delete or evaluate the string according to the input character typed
	function valu(val){
		var temp=document.getElementById("result").value;
		if(val=="cancel"){
			document.getElementById("result").value=" ";
			}
		else if(val=="delete"){
			
			document.getElementById("result").value=temp.substr(0,temp.length-1);
			}
		else if(val=="="){
			document.getElementById("result").value=eval(temp);
			}
		else document.getElementById("result").value+=val;
	}
</script>
<body>
<!-- Description about myself -->
<h4>SPIDER WEB DEVELOPMENT TASK 1:</h4>
<p id="name"> My name is VENKATESH <br/> I'm pursuing B.Tech Computer Science(and Engineering to be specific) from NIT Trichy.  </p>
<p id="CVI">I am a happy go lucky person with a passion for computers. I love making new friends and get along with people easily.<br/>I'm like any other 18 year old who loves coding, programming, solving mathematical puzzles and a die hard<strong> THALAIVAR </strong>fan. </p>
<p id="CVII"> In my free time I love solving logical puzzles,reading books (specially the Percy Jackson series), watching movies(the Rajni ones), watching cricket matches and lastly involve myself in aimless, endless gossip with my hostelmates.</p> 
<p id="CVIII"> Moreover I keep myself updated with the latest technological developments (Computer Science specifically) and lastly love competitive coding on codeforces, codechef, etc.</p>
<p id="aim">I have no future plans as to pursue an MS or an MBA after my B.Tech but I am sure about one thing-I want to be a part of <strong> the SPIDER club</strong> for the next 3 years of my bachelor's.</p>
</body>
<div>
<h5> CALCULATOR: </h5>
<table align="center">
<!-- each number of the calci is taken as a table data and the parameters are entered as required-->
	
	
	<input type="textfield" id="result"><br/>
	<tr>
		<td class="operator" onclick="valu('delete')">D</td>
		<td class="operator" onclick="valu('cancel')">C</td>
		<td class="operator" onclick="valu('(')">(</td>
		<td class="operator" onclick="valu(')')">)</td>
	</tr>
	<tr>
		<td onclick="valu('7')">7</td>
		<td onclick="valu('8')">8</td>
		<td onclick="valu('9')">9</td>
		<td class="operator" onclick="valu('/')">/</td>
`	</tr>
	<tr>
		<td onclick="valu('4')">4</td>
		<td onclick="valu('5')">5</td>
		<td onclick="valu('6')">6</td>
		<td class="operator" onclick="valu('*')">*</td>
	</tr>
	<tr>
		<td onclick="valu('1')">1</td>
		<td onclick="valu('2')">2</td>
		<td onclick="valu('3')">3</td>
		<td class="operator" onclick="valu('-')">-</td>
	</tr>
	<tr>
		<td onclick="valu('.')">.</td>
		<td onclick="valu('0')">0</td>
		<td class="operator" onclick="valu('=')">=</td>
		<td class="operator" onclick="valu('+')">+</td>
	</tr>
</table>
</div>
<h1 text align=center > <strong> THANK YOU FOR VISITING THIS WEBPAGE!! </strong> </h1>
</html>
